{
'BAL': ['Baltimore Ravens', 'Baltimore', 'Ravens', 'BAL'],
'BUF': ['Buffalo Bills', 'Buffalo', 'Bills', 'BUF'],
'LAC': ['Los Angeles Chargers', 'Los Angeles', 'Chargers', 'LAC'],
'MIN': ['Minnesota Vikings', 'Minnesota', 'Vikings', 'MIN'],
'GB': ['Green Bay Packers', 'Green Bay', 'Packers', 'GB'],
'TEN': ['Tennessee Titans', 'Tennessee', 'Titans', 'TEN'],
'HOU': ['Houston Texans', 'Houston', 'Texans', 'HOU'],
'IND': ['Indianapolis Colts', 'Indianapolis', 'Colts', 'IND'],
'NYJ': ['New York Jets', 'New York', 'Jets', 'NYJ'],
'OAK': ['Oakland Raiders', 'Oakland', 'Raiders', 'OAK'],
'NE': ['New England Patriots', 'New England', 'Patriots', 'NE', 'Pats'],
'CIN': ['Cincinnati Bengals', 'Cincinnati', 'Bengals', 'CIN'],
'CHI': ['Chicago Bears', 'Chicago', 'Bears', 'CHI'],
'DET': ['Detroit Lions', 'Detroit', 'Lions', 'DET'],
'MIA': ['Miami Dolphins', 'Miami', 'Dolphins', 'MIA'],
'JAC': ['Jacksonville Jaguars', 'Jacksonville', 'Jaguars', 'JAC', 'JAX', 'Jags'],
'KC': ['Kansas City Chiefs', 'Kansas City', 'Chiefs', 'KC'],
'WAS': ['Washington Redskins', 'Washington', 'Redskins', 'WAS'],
'LAR': ['Los Angeles Rams', 'Los Angeles', 'Rams', 'LAR'],
'SEA': ['Seattle Seahawks', 'Seattle', 'Seahawks', 'SEA', 'Hawks'],
'SF': ['San Fransisco 49ers', 'San Fransisco', '49ers', 'SF'],
'DEN': ['Denver Broncos', 'Denver', 'Broncos', 'DEN'],
'PIT': ['Pittsburgh Steelers', 'Pittsburgh', 'Steelers', 'PIT'],
'ARZ': ['Arizona Cardinals', 'Arizona', 'Cardinals', 'ARZ', 'ARI', 'Cards'],
'TB': ['Tampa Bay Buccaneers', 'Tampa Bay', 'Buccaneers', 'TB', 'Bucs'],
'CAR': ['Carolina Panthers', 'Carolina', 'Panthers', 'CAR'],
'CLE': ['Cleveland Browns', 'Cleveland', 'Browns', 'CLE'],
'NO': ['New Orleans Saints', 'New Orleans', 'Saints', 'NO'],
'NYG': ['New York Giants', 'New York', 'Giants', 'NYG'],
'PHI': ['Philadelphia Eagles', 'Philadelphia', 'Eagles', 'PHI'],
'DAL': ['Dallas Cowboys', 'Dallas', 'Cowboys', 'DAL'],
'ATL': ['Atlanta Falcons', 'Atlanta', 'Falcons', 'ATL'],
}